@charset "UTF-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    border-collapse:collapse;border-spacing:0
}

body {
    font-size: 12px;
    line-height: 24px;
    background: #fff;
    color: #333;
    -webkit-text-size-adjust: 100%;
    font-family: Helvetica,Arial,"Microsoft YaHei",sans-serif;

}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

address, caption, cite, code, dfn, em, th, var, optgroup {
    font-style: normal;
    font-weight: normal;
}

del, ins {
    text-decoration: none;
}

ol, ul, li {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}


abbr, acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

legend {
    color: #000;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    outline: none;
}

input, button, textarea, select {
    *font-size: 100%;
}

textarea {
    resize: none;
}

i, em, strong {
    font-style: normal;
}

a {
    text-decoration: none;
}
.clearfix:after {
    clear: both;
    content: '';
    display: table;
}

.clearfix {
    *zoom: 1;
}

.zoom {
    *zoom: 1;
}

.none {
    display: none;
}
.wrap{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}