body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body {
    font-size: 12px;
    background: #fff;
    color: #333;
    -webkit-text-size-adjust: 100%;
    font-family: Helvetica,'Microsoft YaHei', arial, sans-serif;
}
body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft Yahei", arial;
}

div, input, textarea {
  box-sizing: border-box;
}

.pink{
	background: pink;
}
.yellow{
	background: yellow;
}
.green{
	background: green;
}
.orange{
	background: orange;
}
header{
	height: 60px;
	line-height: 60px;
	background: #80a0ed;
	color: #fff;
	font-size: 18px;
	text-align: center;
}
.fr{
	width: 300px;
}
.fl{
	width: 890px;
	.table{
		.nav{
			li{
				display: inline-block;
				width: 222.5px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 20px;
				background: #516698;
				color: #fff;
				cursor: pointer;
			}
			.on{
				background: #a4b3d5;
			}
		}
	}
	.table-hd{
		li{
			width: 890px;
			height: 300px;
		}
	}
}
.loading_box{
	.box{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,88,0.5);
	}
	img{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 20px;
		height: 20px;
		z-index: -1;
	}
}
.scroll-item{
	width: 300px;
	.pink{
		height: 200px;
		margin-bottom: 10px;
	}
	.orange{
		height: 200px;
	}
}
.go-top{
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 0 20px 20px 0;
}
.tabcom{
	.e-invoice,.paper-invoice{
		margin-top: 10px;
		background: #f7f7f7;
		.e-invoice-tit{
			height: 52px;
			line-height: 52px;
			font-size: 14px;
			p{
				width: 720px;
				display: inline-block;
				input{
					width: 46px;
				}
				label{
					display: inline-block;
					width: 670px;
				}
			}
			.invoice-op{
				float: right;
				a{
					margin-right: 20px;
					font-size: 12px;
					color: #317ee7;
					.icon-arrow-up,.icon-arrow-down{
						display: inline-block;
					    width: 9px;
					    height: 5px;
					    margin-left: 5px;
					    vertical-align: middle;
					}
					.icon-arrow-up{
						background: url(../images/ico_arrow.png) -1px -70px;
					}
					.icon-arrow-down{
						background: url(../images/ico_arrow.png) -1px -52px;
					}
				}
			}
		}
		.css-form{
			padding: 2px 0 20px;
			.form-list{
				li{
				    padding-bottom: 9px;
				    line-height: 30px;
				    min-height: 30px;
				    overflow: hidden;
				    label{
				    	width: 122px;
					    float: left;
					    text-align: right;
					    padding: 3px 0;
					    em{
					    	color: #ff6458;
					    }
				    }
				    .form-group{
				    	padding: 3px 0 3px 20px;
				    	float: left;
				    	width: 360px;
				    	input{
				    		height: 30px;
						    line-height: 30px;
						    border: 1px solid #ddd;
						    width: 100%;
						    text-indent: 10px;
				    	}
				    	input[type=text].error{
				    		box-shadow: 0 0 8px rgba(251,86,81,.9);
   						 	border: 1px solid #fff;
				    	}
				    }
				}
				.form-btn{
					margin-left: 142px;
				    .icon-22{
				    	color: #ee5018;
				    }
				}
				.btn-primary{
					width: 340px;
				    height: 36px;
				    line-height: 36px;
					background: #6fb6c3;
    				color: #fff;
    				border: 0;
				    font-size: 14px;
				    margin-right: 10px;
				}
			}
		}
	}

}